/* eslint-disable quote-props */
export default {
  'Close': 'Close',
  'I understand': 'I understand',
  'Intro': 'Intro',
  'Run': 'Run',
  'Task': 'Task',
  'Tasks': 'Tasks Overview',
  'Task Editor': 'Task Editor',
  'Practice': 'Practice',
  'Previous': 'Previous',
  'Feedback': 'Feedback',
  'ALG': 'Adaptive Learning group',
  'FI-MU': 'Faculty of Informatics MU',
  'For hackers': 'For hackers',

  'easy-task-challenge': 'And now something easier. Will you solve it within 1 minute?',
  'excellent-task-solved': 'Excellent! Task solved.',

  'not tackled': 'not tackled',
  'recommended': 'recommended',

  'intro.learn-programming': 'Learn programming!',
  'intro.explore-universe': 'Explore mysterious universe',
  'intro.collect-diamonds': 'and collect all diamonds',
  'intro.learn-program-spaceship': 'Learn to program a spaceship',
  'intro.using-computer-programs': 'using computer programs',
  'intro.game-driven-by-ai': 'The game is driven by artificial intelligence',
  'intro.adapting-to-your-skills': 'and adapts to your skills',
  'intro.developed-by-alg': 'The app is developed by Adaptive Learning group',
  'intro.at-fi-mu': 'at Faculty of Informatics, Masaryk University.',
  'intro.fly-into-space': 'Fly into the space!',

  'task.2diamonds-2meteorids': '2 Diamonds, 2 Meteoroids',
  'task.arrow': 'Arrow',
  'task.beware-of-asteroid': 'Beware of Asteroid',
  'task.big-slalom': 'Big Slalom',
  'task.clean-your-path': 'Clean Your Path',
  'task.collect-diamonds': 'Collect Diamonds',
  'task.color-navigation': 'Color Navigation',
  'task.color-slalom': 'Color Slalom',
  'task.cross-2': 'Cross 2',
  'task.diagonal-diamonds': 'Diagonal Diamonds',
  'task.diagonal-lines': 'Diagonal Lines',
  'task.diamond-cross': 'Diamond Cross',
  'task.diamond-lines': 'Diamond Lines',
  'task.diamond-on-right': 'Diamond on Right',
  'task.diamond-ring': 'Diamond Ring',
  'task.diamonds-in-meteoroid-cloud': 'Diamonds in Meteoroid Cloud',
  'task.diamonds-on-yellow': 'Diamonds on Yellow',
  'task.diamonds-with-signals': 'Diamonds with Signals',
  'task.direct-flight-ahead': 'Direct Flight Ahead',
  'task.direction-change': 'Direction Change',
  'task.dont-forget-shot': 'Don\'t Forget to Shot',
  'task.double-bend': 'Double Bend',
  'task.double-track': 'Double Track',
  'task.edge-to-edge': 'Edge to Edge',
  'task.edge-wormholes': 'Edge Wormholes',
  'task.find-the-path': 'Find the Path',
  'task.five-diamonds': 'Five Diamonds',
  'task.follow-colors': 'Následuj barvy',
  'task.ladder': 'Ladder',
  'task.meteoroids-and-wormholes': 'Meteoroids and Wormholes',
  'task.meteoroids-on-left': 'Meteoroids on Left',
  'task.mirror': 'Mirror',
  'task.n': 'N',
  'task.nameless-task': 'Nameless Task',
  'task.narrow-passage': 'Narrow Passage',
  'task.on-yellow-to-left': 'On Yellow to Left',
  'task.one-step-forward': 'One Step Forward',
  'task.plan-your-shooting': 'Plan Your Shooting',
  'task.red-shooting': 'Red Shooting',
  'task.shooting': 'Shooting',
  'task.shot': 'Shot',
  'task.six-diamonds': 'Six Diamonds',
  'task.slalom-position-testing': 'Positional Slalom',
  'task.stairs': 'Stairs',
  'task.steal-the-nose': 'Steal the Nose',
  'task.three-steps-forward': 'Three Steps Forward',
  'task.triple-slalom': 'Triple Slalom',
  'task.triple-steps': 'Triple Steps',
  'task.tunnel': 'Tunnel',
  'task.turning-left': 'Turning Left',
  'task.turning-left-and-right': 'Turning Left and Right',
  'task.turning-right': 'Turning right',
  'task.turning-right-and-left': 'Turning Right and Left',
  'task.two-bit-instructions': 'Two-Bit Instructions',
  'task.two-color-tracks': 'Two-Color Tracks',
  'task.two-diamonds': 'Two Diamonds',
  'task.two-steps-forward': 'Two Steps Forward',
  'task.wormhole-cloud': 'Wormhole Cloud',
  'task.wormhole-demo': 'Wormhole Demo',
  'task.yellow-hint': 'Yellow Hint',
  'task.yellow-is-not-red': 'Yellow Is Not Red',
  'task.zig-zag': 'Zig-Zag',
  'task.zig-zag-plus': 'Zig-Zag Plus',

  'blockly.start': 'start',
  'blockly.fly': 'fly',
  'blockly.ahead': 'ahead',
  'blockly.left': 'left',
  'blockly.right': 'right',
  'blockly.shoot': 'shoot',
  'blockly.color': 'color',
  'blockly.position': 'position',
  'blockly.while': 'while',
  'blockly.repeat': 'repeat',
  'blockly.if': 'if',
  'blockly.else': 'else',
  'blockly.green': 'green',
  'blockly.blue': 'blue',
  'blockly.red': 'red',
  'blockly.yellow': 'yellow',
  'blockly.black': 'black',

  'category.moves': 'Elementary Moves',
  'category.world': 'Mysterious Universe',
  'category.repeat': 'Repeat N-times',
  'category.while': 'While Loops',
  'category.loops': 'Tricky Loops',
  'category.if': 'Conditional Commands',
  'category.comparing': 'Comparing',
  'category.if-else': 'If-Else',
  'category.final-challenge': 'Final Challenge',

  'feedback.title': 'Feedback',
  'feedback.question': 'Have you found a bug in the app? Do you have an idea for improvement?',
  'feedback.email': 'E-mail',
  'feedback.submit': 'Submit',
  'feedback.thanks': 'Thank you for the feedback!',

  'fail-reason.crashed-last-row': 'The spaceship must stop in the final row.',
  'fail-reason.crashed-edge': 'The spaceship crashed on the edge of the spaceroad.',
  'fail-reason.crashed-meteoroid': 'The spaceship crashed into a meteoroid.',
  'fail-reason.crashed-asteoroid': 'The spaceship crashed into an asteroid.',
  'fail-reason.last-row-not-reached': 'The spaceship must reach the final row.',
  'fail-reason.missing-diamonds': 'The spaceship must collect all diamonds.',

  'instruction.env.space-world': 'Your task is to fly to the other end of the space world.',
  'instruction.env.toolbox': 'This is a toolbox with commands for the spaceship. You can use these commands multiple times in your program.',
  'instruction.env.snapping': 'There you create your program. The spaceship performs the sequence of commands snapped under the start block.',
  'instruction.env.controls': 'Click this button to run your program.',
  'instruction.env.task-editor': 'This is Task Editor for hackers. If you create a cool task, send it to us.',
  'instruction.object.diamond': 'The spaceship must collect all diamonds.',
  'instruction.object.asteroid': 'If the spaceship hits an asteroids, it creashes.',
  'instruction.object.meteoroid': 'If the spaceship hits a meteoroid, it creashes. Thankfully, meteoroid are small and the spaceship can destroy them by a single shot.',
  'instruction.object.wormhole': 'If the spaceshipt flies into a wormhole, it appears in the other wormole.',
  'instruction.length-limit': 'This is a program length status. The spaceship has a limited memmory, so the program cannot be too long.',
  'instruction.diamonds-status': 'This indicator shows how many diamonds the spaceship already collected.',
  'instruction.energy-status': 'This is energy status. Ever shot takes 1 unit of energy.',
  'instruction.block.fly': 'Command to fly 1 step ahead.',
  'instruction.block.shoot': 'Spaceship shoots and then moves 1 step ahead.',
  'instruction.block.repeat': 'Use this block to repeat a sequence of commands N-times.',
  'instruction.block.while': 'Use this block to repeat a sequence of commands while given condition is true.',
  'instruction.block.color': 'Testing color on the field where the spaceship is.',
  'instruction.block.position': 'Test on the column where the spaceship is. Columns are numbered from left to right 1, 2, 3, ...',
  'instruction.block.if': 'Conditional command to only perform some commands if a given condition is true.',
  'instruction.block.if-else': 'Complete conditional command to perform some commands if a given condition is true, and some other commands if the condition is false.',

  'user.email': 'Email',
  'user.login': 'Login',
  'user.via-facebook': 'Via Facebook',
  'user.via-google': 'Via Google',
  'user.logout': 'Logout',
  'user.delete-history': 'Delete History',
  'user.nickname': 'Nickname',
  'user.password': 'Password',
  'user.signup': 'Sign Up',
  'user.login-failed': 'Incorrect email or password.',
  'user.signup-success': 'You have signed up successfully!',
};
