/* eslint-disable quote-props, max-len */
export default {
  'I understand': 'Rozumím',
  'Intro': 'Intro',
  'Run': 'Spusť program',
  'Task': 'Úkol',
  'Tasks': 'Přehled úloh',
  'Task Editor': 'Editor úloh',
  'Practice': 'Trénink',
  'Previous': 'Předchozí',

  'not tackled': 'neřešeno',
  'recommended': 'doporučujeme',

  'task.arrow': 'Šipka',
  'task.beware-of-asteroid': 'Pozor na asteroid',
  'task.big-slalom': 'Velký slalom',
  'task.clean-your-path': 'Ukliď si cestu',
  'task.collect-diamonds': 'Sběr diamantů',
  'task.color-slalom': 'Barevný slalom',
  'task.color-navigation': 'Barevná navigace',
  'task.cross-2': 'Kříž 2',
  'task.diagonal-diamonds': 'Diamantové diagonály',
  'task.diagonal-lines': 'Diagonální čáry',
  'task.diamond-cross': 'Diamantový kříž',
  'task.diamond-lines': 'Řady diamantů',
  'task.diamond-on-right': 'Diamant napravo',
  'task.diamond-ring': 'Diamantový prsten',
  'task.diamonds-on-yellow': 'Diamanty na žluté',
  'task.diamonds-with-signals': 'Diamanty se signály',
  'task.direction-change': 'Změna směru',
  'task.direct-flight-ahead': 'Přímý let vpřed',
  'task.dont-forget-shot': 'Nezapomeň střílet',
  'task.double-bend': 'Dvojitá zatáčka',
  'task.double-track': 'Dvojitá dráha',
  'task.find-the-path': 'Najdi cestu',
  'task.follow-colors': 'Následuj barvy',
  'task.edge-to-edge': 'Od kraje ke kraji',
  'task.ladder': 'Žebřík',
  'task.meteoroids-on-left': 'Meteoroidy nalevo',
  'task.meteoroids-and-wormholes': 'Meteoroidy a červí díry',
  'task.mirror': 'Zrcadlo',
  'task.nameless-task': 'Nepojmenovaná úloha',
  'task.n': 'N',
  'task.narrow-passage': 'Úzký průchod',
  'task.on-yellow-to-left': 'Na žluté doleva',
  'task.one-step-forward': 'Jeden krok vpřed',
  'task.plan-your-shooting': 'Naplánuj si střelbu',
  'task.red-shooting': 'Červená střelba',
  'task.shooting': 'Střelba',
  'task.shot': 'Střela',
  'task.six-diamonds': 'Šest diamantů',
  'task.slalom-position-testing': 'Poziční slalom',
  'task.stairs': 'Schody',
  'task.steal-the-nose': 'Ukradni nos',
  'task.three-steps-forward': 'Tři kroky vpřed',
  'task.triple-steps': 'Trojté kroky',
  'task.tunnel': 'Tunel',
  'task.turning-left': 'Zatáčení doleva',
  'task.turning-left-and-right': 'Doleva a doprava',
  'task.turning-right': 'Zatáčení doprava',
  'task.turning-right-and-left': 'Doprava a doleva',
  'task.two-bit-instructions': 'Dvoubitové instrukce',
  'task.two-color-tracks': 'Dvoubarevné dráhy',
  'task.two-diamonds': 'Dva diamanty',
  'task.two-steps-forward': 'Dva kroky vpřed',
  'task.wormhole-demo': 'Červí díra: ukázka',
  'task.wormhole-cloud': 'Mrak červích děr',
  'task.yellow-hint': 'Žlutá nápověda',
  'task.yellow-is-not-red': 'Žlutá není červená',
  'task.zig-zag': 'Cik cak',
  'task.zig-zag-plus': 'Cik cak plus',
  'task.2diamonds-2meteorids': '2 diamanty, 2 meteoroidy',

  'blockly.start': 'start',
  'blockly.fly': 'leť',
  'blockly.ahead': 'vpřed',
  'blockly.left': 'vlevo',
  'blockly.right': 'vpravo',
  'blockly.shoot': 'vystřel',
  'blockly.color': 'barva',
  'blockly.position': 'pozice',
  'blockly.while': 'dokud',
  'blockly.repeat': 'opakuj',
  'blockly.if': 'pokud',
  'blockly.else': 'jinak',
  'blockly.green': 'zelená',
  'blockly.blue': 'modrá',
  'blockly.red': 'červená',
  'blockly.yellow': 'žlutá',
  'blockly.black': 'černá',

  'category.moves': 'Základní kroky',
  'category.world': 'Tajemný vesmír',
  'category.repeat': 'Opakuj N-krát',
  'category.while': 'Opakuj dokud',
  'category.loops': 'Zákeřné cykly',
  'category.if': 'Podmíněné příkazy',
  'category.comparing': 'Porovnávání',
  'category.if-else': 'Pokud-jinak',
  'category.final-challenge': 'Závěrečná výzva',
  'category.uncategorized': 'Nezařazené úlohy',

  'fail-reason.crashed-last-row': 'Raketka musí v cílové rovince zastavit',
  'fail-reason.crashed-edge': 'Raketka vyletěla z vesmírné dráhy a rozbila se',
  'fail-reason.crashed-meteoroid': 'Raketka narazila do meteoroidu a rozbila se',
  'fail-reason.crashed-asteoroid': 'Raketka narazila do asteoroidu a rozbila se',
  'fail-reason.last-row-not-reached': 'Raketka musí doledět do cílové rovinky',
  'fail-reason.missing-diamonds': 'Raketka musí posbírat všechny diamanty',

  'instruction.env.space-world': 'Tvým úkolem je dostat vesmírnou loď na druhou stranu vesmírného světa.',
  'instruction.env.toolbox': 'Tohle je sada příkazů k ovládání vesmírné lodi. Příkazy můžeš ve svém programu používat opakovaně.',
  'instruction.env.snapping': 'Tady vytváříš svůj program. Všimni si, že bloky mají malé zobáčky, kterými je lze zapojovat do sebe. Raketka bude vykonávat pouze příkazy zapojené pod startovní blok.',
  'instruction.env.controls': 'Program spustíš kliknutím na toto tlačítko.',
  'instruction.env.task-editor': 'Editor úloh je určen pouze pro hackery. Pokud vytvoříte nějakou pěknou úlohu, tak nám ji určitě pošlete!',
  'instruction.object.diamond': 'Raketka musí po cestě posbírat všechny diamanty.',
  'instruction.object.asteroid': 'Pokud raketka narazí do asteroidu, tak se rozbije.',
  'instruction.object.meteoroid': 'Pokud raketka narazí do meteoroidu, tak se rozbije. Naštěstí jsou meteoroidy malé a raketka je tak může rozstřelit.',
  'instruction.object.wormhole': 'Pokud raketka vletí do červí díry, okamžitě se objeví v druhé červí díře.',
  'instruction.length-limit': 'Tohle je ukazatel délky programu. Raketka má omezenou paměť, tvůj program proto nesmí být příliš dlouhý.',
  'instruction.diamonds-status': 'Tohle je počítadlo diamantů. Zobrazuje, kolik diamantů raketka posbírala a kolik jich musí posbírat celkem.',
  'instruction.energy-status': 'Tohle je ukazatel energie. Každý výstřel odebere raketce 1 jednotku energie.',
  'instruction.block.fly': 'Příkaz pro let o jedno políčko vpřed.',
  'instruction.block.shoot': 'Raketka vystřelí a pak se posune o jedno políčko vpřed.',
  'instruction.block.repeat': 'Tento blok říká raketce, aby N-krát zopakovala zadanou posloupnost příkazů.',
  'instruction.block.while': 'Tento blok říká raketce, aby opakovala zadanou posloupnost příkazů, dokud platí nějaká podmínka.',
  'instruction.block.color': 'Testování barvy pod raketkou.',
  'instruction.block.position': 'Test na aktuální sloupec, ve kterém se raketka nachází. Sloupce jsou číslovány zleva 1, 2, 3, ...',
  'instruction.block.if': 'Podmíněný příkaz. Umožňuje nám říct, že chceme vykonat nějaké příkazy, pouze pokud platí určitá podmínka.',
  'instruction.block.if-else': 'Úplný podmíněný příkaz. Umožňuje nám říct, že chceme vykonat nějaké příkazy, pokud platí určitá podmínka, a jiné příkazy, pokud podmínka neplatí.',
};
